# kork-oes

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: kork-pub-build-all.yml  kork-publish.yml  pr.yml  publish-build-new-name.yml
gradle/: kotlin-test.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
kork-actuator/: kork-actuator.gradle
kork-actuator/src/main/java/com/netflix/spinnaker/kork/actuator/endpoint/: ResolvedEnvironmentEndpoint.java
kork-annotations/: kork-annotations.gradle
kork-api/src/main/java/com/netflix/spinnaker/kork/api/plugins/remote/: RemoteExtensionConfig.java
kork-artifacts/: kork-artifacts.gradle
kork-aws/: kork-aws.gradle
kork-cloud-config-server/src/test/java/com/netflix/spinnaker/kork/configserver/: ConfigServerBootstrapTest.java
kork-core-tck/: kork-core-tck.gradle
kork-core/src/test/java/com/netflix/spinnaker/kork/jackson/: ObjectMapperSubtypeConfigurerTest.java
kork-credentials/: kork-credentials.gradle
kork-eureka/: kork-eureka.gradle
kork-expressions/: kork-expressions.gradle
kork-jedis/: kork-jedis.gradle
kork-jedis/src/main/java/com/netflix/spinnaker/kork/jedis/: JedisClientDelegate.java
kork-jedis/src/main/java/com/netflix/spinnaker/kork/jedis/telemetry/: InstrumentedJedis.java  InstrumentedJedisPool.java
kork-jedis/src/test/java/com/netflix/spinnaker/kork/jedis/telemetry/: InstrumentedJedisPoolTest.java
kork-moniker/: kork-moniker.gradle
kork-plugins/: kork-plugins.gradle
kork-plugins-api/: kork-plugins-api.gradle
kork-plugins-tck/: kork-plugins-tck.gradle
kork-plugins-tck/src/test/kotlin/com/spinnaker/netflix/kork/plugins/: TestPluginGeneratorTest.kt
kork-plugins/src/main/java/com/netflix/spinnaker/config/: PluginsAutoConfiguration.java
kork-plugins/src/main/kotlin/com/netflix/spinnaker/kork/plugins/remote/extension/transport/http/: OkHttpRemoteExtensionTransport.kt
kork-plugins/src/main/kotlin/com/netflix/spinnaker/kork/plugins/sdk/httpclient/: Ok3HttpClient.kt
kork-plugins/src/test/kotlin/com/netflix/spinnaker/kork/plugins/: SpringPluginStatusProviderTest.kt
kork-plugins/src/test/kotlin/com/netflix/spinnaker/kork/plugins/remote/extension/transport/: OkHttpRemoteExtensionTransportTest.kt
kork-plugins/src/test/kotlin/com/netflix/spinnaker/kork/plugins/sdk/httpclient/: Ok3HttpClientTest.kt  Ok3ResponseTest.kt
kork-plugins/src/test/kotlin/com/netflix/spinnaker/kork/plugins/update/downloader/: Front50FileDownloaderTest.kt
kork-plugins/src/test/kotlin/com/netflix/spinnaker/kork/plugins/update/release/source/: Front50PluginInfoReleaseSourceTest.kt
kork-plugins/src/test/kotlin/com/netflix/spinnaker/kork/plugins/v2/scenarios/: ComplexInjectionScenarioTest.kt
kork-retrofit/src/test/java/com/netflix/spinnaker/kork/retrofit/exceptions/: SpinnakerRetrofitExceptionHandlersTest.java
kork-retrofit2/: kork-retrofit2.gradle
kork-retrofit2/src/test/kotlin/com/netflix/spinnaker/kork/retrofit/: Retrofit2ServiceProviderTest.kt
kork-secrets/: kork-secrets.gradle
kork-secrets-aws/src/test/java/com/netflix/spinnaker/kork/secrets/engines/: SecretsManagerSecretEngineTest.java
kork-secrets-gcp/: kork-secrets-gcp.gradle
kork-secrets/src/main/java/com/netflix/spinnaker/kork/secrets/: SecretManager.java
kork-secrets/src/main/java/com/netflix/spinnaker/kork/secrets/user/: UserSecret.java  UserSecretManager.java  UserSecretMetadata.java  UserSecretReference.java
kork-secrets/src/test/java/com/netflix/spinnaker/kork/secrets/: EncryptedSecretTest.java  SecretAwarePropertySourceTest.java  SecretManagerTest.java  SecretSessionTest.java
kork-secrets/src/test/java/com/netflix/spinnaker/kork/secrets/user/: UserSecretManagerTest.java
kork-sql/: kork-sql.gradle
kork-sql-test/: kork-sql-test.gradle
kork-sql-test/src/main/java/com/netflix/spinnaker/kork/sql/test/: SqlTestUtil.java
kork-sql-test/src/test/java/com/netflix/spinnaker/kork/sql/test/: SqlTestUtilTest.java
kork-sql/src/test/kotlin/com/netflix/spinnaker/kork/sql/: SpringStartupTests.kt  SqlConfigurationTests.kt
kork-stackdriver/: kork-stackdriver.gradle
kork-swagger/src/main/java/com/netflix/spinnaker/config/: SwaggerConfig.java
kork-telemetry/src/main/java/com/netflix/spinnaker/kork/telemetry/caffeine/: CaffeineStatsCounter.java
kork-tomcat/src/main/java/com/netflix/spinnaker/kork/tomcat/: TomcatConfigurationProperties.java
kork-tomcat/src/test/java/com/netflix/spinnaker/kork/tomcat/: WebEnvironmentTest.java
kork-web/: kork-web.gradle
kork-web/src/main/groovy/com/netflix/spinnaker/config/: ErrorConfiguration.groovy  OkHttpClientComponents.java
kork-web/src/main/java/com/netflix/spinnaker/kork/web/controllers/: GenericErrorController.java
kork-web/src/test/groovy/com/netflix/spinnaker/kork/web/interceptors/: MetricsInterceptorMicrometerTest.java
spinnaker-dependencies/: spinnaker-dependencies.gradle
