kotlinVersion=1.9.21
org.gradle.parallel=true
spinnakerGradleVersion=1.33.0-SNAPSHOT
#targetJava11=true
includeRuntimes=actuator,core,eureka,retrofit,secrets-aws,secrets-gcp,stackdriver,swagger,tomcat,web
