#kotlinVersion=1.4.32
#kotlinVersion=1.7.20
#kotlinVersion=1.5.30
kotlinVersion=1.6.20

org.gradle.parallel=true
spinnakerGradleVersion=8.25.0
#targetJava11=true
targetJava15=true
#targetJava17=true
#targetJava16=true

includeRuntimes=actuator,core,eureka,retrofit,secrets-aws,secrets-gcp,stackdriver,swagger,tomcat,web
#org.gradle.jvmargs=   --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
