/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "java-library"

dependencies {
  api(platform(project(":spinnaker-dependencies")))
  api("com.google.code.findbugs:jsr305")
  // https://projectlombok.org
  //compileOnly 'org.projectlombok:lombok:1.18.24'
  //annotationProcessor 'org.projectlombok:lombok:1.18.24'
  //implementation 'com.google.googlejavaformat:google-java-format:$googleJavaFormatVersion'
  //api("com.google.googlejavaformat:google-java-format:1.7")
  //implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
  //api("com.google.googlejavaformat:google-java-format:1.7")

}
