apply plugin: "java-platform"

javaPlatform {
  allowDependencies()
}

ext {
  versions = [
    arrow            : "0.13.2",
    aws              : "1.12.411",
    awsv2            : "2.19.0",
    bouncycastle     : "1.70",
    brave            : "5.14.1",
    gcp              : "25.3.0",
    jooq             : "3.13.6",
    jsch             : "0.1.54",
    jschAgentProxy   : "0.0.9",
    protobuf         : "3.21.12",
    okhttp           : "2.7.5", // CVE-2016-2402
    okhttp3          : "4.9.3",
    retrofit         : "1.9.0",
    retrofit2        : "2.8.1",
    spectator        : "1.5.4",
    spek             : "1.1.5",
    spek2            : "2.0.9",
    springBoot       : "3.0.9",
    springCloud      : "2022.0.2",
    springdocVersion : "2.0.3",
    tomcat           : "10.1.16"
  ]
}

dependencies {
  /*
   * These are 3rd party BOMs we inherit from. Any version constraints they contain we get
   * transitively.
   *
   * Order matters somewhat here in that if multiple BOMs constrain the same things the FIRST wins.
   * For example, `junit-bom` and `jackson-bom` will win out over the versions of JUnit and Jackson
   * specified by `spring-boot-dependencies`.
   */
   // Log4shell safeguard.  Per analysis, log4j-core is not included in dependencies, but this would prevent transitive inclusion of it by extension
   // platforms.   Doing 2.16.0 which completely removes message lookups AND sets jndi to disabled by default
   // 2.16.0 is subject to CVE-2021-45105.  2.17.0 is subject to CVE-2021-44832, so use >= 2.17.1.
  api(platform("org.apache.logging.log4j:log4j-bom:2.20.0"))

  api(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4"))
  //kotlinVersion comes from gradle.properties since we have kotlin code in
  // this project and need to configure gradle plugins etc.
  api(platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"))
  api(platform("io.zipkin.brave:brave-bom:${versions.brave}"))
  api(platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"))
  api(platform("com.amazonaws:aws-java-sdk-bom:${versions.aws}"))
  api(platform("com.google.protobuf:protobuf-bom:${versions.protobuf}"))
  api(platform("com.google.cloud:libraries-bom:${versions.gcp}"))
  api(platform("software.amazon.awssdk:bom:${versions.awsv2}"))
  api(platform("com.google.cloud:google-cloud-secretmanager:2.1.7"))
  api(platform("org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"))
  api(platform("io.strikt:strikt-bom:0.31.0"))
  api(platform("org.spockframework:spock-bom:2.4-M2-groovy-4.0"))
  api(platform("com.oracle.oci.sdk:oci-java-sdk-bom:1.5.17"))
  api(platform("org.testcontainers:testcontainers-bom:1.16.2"))
  api(platform("io.arrow-kt:arrow-stack:${versions.arrow}"))
  api("org.mockito:mockito-core:5.10.0")
  api("mysql:mysql-connector-java:8.0.28")

  constraints {
    api("cglib:cglib-nodep:3.3.0")
    api("com.amazonaws:aws-java-sdk:${versions.aws}")
    api("com.google.api-client:google-api-client:1.30.10") // TODO: Track update for CVE-2020-7692, reanalysis pending.
    api("com.google.apis:google-api-services-admin-directory:directory_v1-rev105-1.25.0")
    api("com.google.apis:google-api-services-cloudbuild:v1-rev836-1.25.0")
    api("com.google.apis:google-api-services-compute:alpha-rev20200526-1.30.9")
    api("com.google.apis:google-api-services-iam:v1-rev267-1.25.0")
    api("com.google.apis:google-api-services-monitoring:v3-rev477-1.25.0")
    api("com.google.apis:google-api-services-storage:v1-rev141-1.25.0")
    api("com.google.code.findbugs:jsr305:3.0.2")
    api("com.google.guava:guava:30.0-jre")
    // JinJava 2.5.3 has a bad bug: https://github.com/HubSpot/jinjava/issues/429
    api("com.hubspot.jinjava:jinjava:2.5.2")
    api("com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0")
    api("com.jcraft.jsch:${versions.jsch}")
    api("com.jcraft:jsch.agentproxy.connector-factory:${versions.jschAgentProxy}")
    api("com.jcraft:jsch.agentproxy.jsch:${versions.jschAgentProxy}")
    api("com.natpryce:hamkrest:1.4.2.2")
    api("com.netflix.archaius:archaius-core:0.7.7")
    api("com.netflix.awsobjectmapper:awsobjectmapper:${versions.aws}")
    api("com.netflix.dyno:dyno-jedis:1.7.2")
    api("com.netflix.eureka:eureka-client:1.10.17")
    api("com.netflix.frigga:frigga:0.24.0")
    api("com.netflix.netflix-commons:netflix-eventbus:0.3.0")
    api("com.netflix.spectator:spectator-api:${versions.spectator}")
    api("com.netflix.spectator:spectator-ext-aws:${versions.spectator}")
    api("com.netflix.spectator:spectator-ext-gc:${versions.spectator}")
    api("com.netflix.spectator:spectator-ext-jvm:${versions.spectator}")
    api("com.netflix.spectator:spectator-nflx-plugin:${versions.spectator}")
    api("com.netflix.spectator:spectator-reg-atlas:${versions.spectator}")
    api("com.netflix.spectator:spectator-web-spring:${versions.spectator}")
    api("com.netflix.spectator:spectator-reg-micrometer:${versions.spectator}")
    api("com.nimbusds:nimbus-jose-jwt:7.9")
    api("com.nhaarman:mockito-kotlin:1.6.0")
    api("com.ninja-squad:springmockk:2.0.3")
    api("com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}")
    api("com.squareup.okhttp3:mockwebserver:${versions.okhttp3}")
    api("com.squareup.okhttp3:okhttp-sse:${versions.okhttp3}")
    api("com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp3}")
    api("com.squareup.okhttp3:okhttp:${versions.okhttp3}")
    api("com.squareup.okhttp:mockwebserver:${versions.okhttp}")
    api("com.squareup.okhttp:okhttp-apache:${versions.okhttp}")
    api("com.squareup.okhttp:okhttp-urlconnection:${versions.okhttp}")
    api("com.squareup.okhttp:okhttp:${versions.okhttp}")
    api("com.squareup.retrofit2:converter-jackson:${versions.retrofit2}")
    api("com.squareup.retrofit2:retrofit-mock:${versions.retrofit2}")
    api("com.squareup.retrofit2:retrofit:${versions.retrofit2}")
    api("com.squareup.retrofit:converter-jackson:${versions.retrofit}")
    api("com.squareup.retrofit:converter-simplexml:${versions.retrofit}")
    api("com.squareup.retrofit:retrofit-mock:${versions.retrofit}")
    api("com.squareup.retrofit:retrofit:${versions.retrofit}")
    api("com.sun.xml.bind:jaxb-core:2.3.0.1")
    api("com.sun.xml.bind:jaxb-impl:2.3.2")
    api("com.vdurmont:semver4j:3.1.0")
    api("commons-configuration:commons-configuration:1.8")
    api("commons-io:commons-io:2.11.0")
    // CVE's in 3.2.1
    api("commons-collections:commons-collections:[3.2.2,3.3)")
    api("de.danielbechler:java-object-diff:0.95")
    api("de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0")
    api("dev.minutest:minutest:1.13.0")
    api("io.mockk:mockk:1.10.5")
    api("javax.annotation:javax.annotation-api:1.3.2")
    api("javax.xml.bind:jaxb-api:2.3.1")
    api("net.logstash.logback:logstash-logback-encoder:4.11")
    api("org.apache.commons:commons-exec:1.3")
    // TODO(jvz): beginning in BC 1.71, this should use the -jdk18on artifacts
    api("org.bouncycastle:bcpkix-jdk15on:${versions.bouncycastle}")
    api("org.bouncycastle:bcprov-jdk15on:${versions.bouncycastle}")
    api("org.jetbrains:annotations:19.0.0")
    api("org.spekframework.spek2:spek-dsl-jvm:${versions.spek2}")
    api("org.spekframework.spek2:spek-runner-junit5:${versions.spek2}")
    api("org.jetbrains.spek:spek-api:${versions.spek}")
    api("org.jetbrains.spek:spek-junit-platform-engine:${versions.spek}")
    api("org.jetbrains.spek:spek-junit-platform-runner:${versions.spek}")
    api("org.jetbrains.spek:spek-subject-extension:${versions.spek}")
    api("org.jooq:jooq") {
      version {
        strictly "${versions.jooq}"
      }
    }
    api("org.jooq:jooq-kotlin:${versions.jooq}")
    api("org.liquibase:liquibase-core"){
       version {
         strictly "4.24.0"
       }
    }
    api("org.objenesis:objenesis:2.5.1")
    api("org.pf4j:pf4j:3.2.0")
    api("org.pf4j:pf4j-update:2.3.0")

    // snakeyaml 1.29 fails to parse yaml (including some k8s manifests), so
    // stick with 1.27 since that's what spring boot 2.4.13 uses.
    // https://github.com/spring-projects/spring-boot/issues/30159#issuecomment-1125969155
    // has details, including that snakeyaml 1.28 doesn't suffer from this bug.
    // We could remove this specification altogether, and move to 1.28 along
    // with spring boot 2.5, but I'd rather pin it here to avoid hitting the bug
    // when we upgrade to spring boot 2.6.x.  It's safe to upgrade beyond 1.29
    // with spring boot >= 2.6.12.  See
    // https://github.com/spring-projects/spring-boot/issues/32228#issue-136185850.0.
    // making it strict as some of the modules have it resolved to higher versions (ex: kork-secrets-gcp to 1.30)
    api("org.yaml:snakeyaml") {
      version {
        strictly "2.0"
      }
    }
    api("org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdocVersion}")
    api("org.springframework:spring-webmvc:6.0.14")
    api("org.threeten:threeten-extra:1.0")
    api("org.apache.tomcat.embed:tomcat-embed-core:${versions.tomcat}")
  }
}
